apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: supersection
spec:
  request: BASE64_CSR
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
